--------------------------------------------------------
--  DDL for Table DOC_INSTANCE
--------------------------------------------------------

  CREATE TABLE DOC_INSTANCE
   ( INSTANCE_ID NUMBER, 
	INSTANCE_NAME VARCHAR2(100 BYTE), 
	ACCESS_NODE VARCHAR2(100 BYTE), 
	RESTRICTION_NODES VARCHAR2(255 BYTE), 
	TEMPLATE_ENTITIES VARCHAR2(500 BYTE), 
	HEADER_CONTENT VARCHAR2(4000 BYTE), 
	REFERS_TO VARCHAR2(100 BYTE), 
	TAGS VARCHAR2(4000 BYTE), 
	ENTITY_CODE VARCHAR2(500 BYTE), 
	INSTANCE_CODE VARCHAR2(100 BYTE), 
	INSTANCE_CONFIG VARCHAR2(2000 BYTE)
   );
--------------------------------------------------------

 CREATE UNIQUE INDEX DOC_INSTANCE_PK ON DOC_INSTANCE (INSTANCE_ID);
  

  ALTER TABLE DOC_INSTANCE ADD CONSTRAINT DOC_INSTANCE_PK PRIMARY KEY (INSTANCE_ID);
  CREATE SEQUENCE  DOC_INSTANCE_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 


CREATE TABLE DOC_LETTER_ACTION 
(
  ACTION_ID NUMBER NOT NULL 
, ACTION_NAME VARCHAR2(250 BYTE) 
, ACTION_CODE VARCHAR2(250 BYTE) 
, STATUS VARCHAR2(20 BYTE) 
) ;

CREATE UNIQUE INDEX DOC_LETTER_ACTION_PK ON DOC_LETTER_ACTION (ACTION_ID ASC) ;

ALTER TABLE DOC_LETTER_ACTION
ADD CONSTRAINT DOC_LETTER_ACTION_PK PRIMARY KEY 
(
  ACTION_ID 
)
USING INDEX DOC_LETTER_ACTION_PK
ENABLE;



CREATE TABLE DOC_SETTINGS 
(
  INSTANCE_ID NUMBER NOT NULL 
, DOC_AVAILABLE_DAY VARCHAR2(25 BYTE) 
, DOC_AVAILABLE_MONTH VARCHAR2(25 BYTE) 
, DOC_DUE_DAYS NUMBER 
, DOC_REPO_PATH VARCHAR2(1000 BYTE) 
, SIGN_IMAGES_PATH VARCHAR2(1000 BYTE) 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, GENERATE_CORRECTION VARCHAR2(1 BYTE) DEFAULT 'Y' 
, AUTO_PUBLISH_CORRECTION VARCHAR2(1 BYTE) DEFAULT 'N' 
, AUTO_PUBLISH_REVISION VARCHAR2(1 BYTE) DEFAULT 'N' 
, OVERWRITE_CURRENT VARCHAR2(1 BYTE) DEFAULT 'N' 
, ACTION_ID NUMBER 
, AUTO_GENERATE VARCHAR2(1 BYTE) 
, ENABLE_PUBLISH VARCHAR2(1 BYTE) 
, ATTACH_USER_PICTURE VARCHAR2(1 BYTE) 
, ENABLE_SEND_EMAIL VARCHAR2(1 BYTE) 
, AUTO_PUBLISH_ORIGINAL VARCHAR2(1 BYTE) DEFAULT 'N' 
) ;

CREATE UNIQUE INDEX DOC_SETTINGS_PK ON DOC_SETTINGS (INSTANCE_ID ASC) ;

ALTER TABLE DOC_SETTINGS
ADD CONSTRAINT DOC_SETTINGS_PK PRIMARY KEY 
(
  INSTANCE_ID 
)
USING INDEX DOC_SETTINGS_PK
ENABLE;

ALTER TABLE DOC_SETTINGS
ADD CONSTRAINT DOC_SETTINGS_DOC_FK FOREIGN KEY
(
  INSTANCE_ID 
)
REFERENCES DOC_INSTANCE
(
  INSTANCE_ID 
)
ENABLE;

ALTER TABLE DOC_SETTINGS
ADD CONSTRAINT DOC_INSTANCE_FK FOREIGN KEY
(
  ACTION_ID 
)
REFERENCES DOC_LETTER_ACTION
(
  ACTION_ID 
)
ENABLE;
CREATE TABLE DOC_LETTER_TEMPLATE 
(
  DOC_LETTER_TEMPLATE_CD NUMBER NOT NULL 
, INSTANCE_ID NUMBER NOT NULL 
, LETTER_TEMPLATE_CODE VARCHAR2(100 BYTE) 
, LETTER_TEMPLATE_NAME VARCHAR2(250 BYTE) 
, LETTER_TEMPLATE_BODY CLOB 
, STATUS VARCHAR2(100 BYTE) 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, INSTRUCTIONS VARCHAR2(4000 BYTE) 
);

CREATE UNIQUE INDEX DOC_LETTER_TEMPLATE_IDX ON DOC_LETTER_TEMPLATE (DOC_LETTER_TEMPLATE_CD ASC) ;

ALTER TABLE DOC_LETTER_TEMPLATE
ADD CONSTRAINT DOC_LETTER_TEMPLATE_PK PRIMARY KEY 
(
  DOC_LETTER_TEMPLATE_CD 
)
USING INDEX DOC_LETTER_TEMPLATE_IDX
ENABLE;

ALTER TABLE DOC_LETTER_TEMPLATE
ADD CONSTRAINT DOC_LETTER_TEMPLATE_FK FOREIGN KEY
(
  INSTANCE_ID 
)
REFERENCES DOC_INSTANCE
(
  INSTANCE_ID 
)
ENABLE;
CREATE TABLE DOC_SNAPSHOT_BASE 
(
  DOC_SNAPSHOT_CD NUMBER NOT NULL 
, INSTANCE_ID NUMBER NOT NULL 
, DOC_CONFIRMED_USER_ID NUMBER 
, DOC_CONFIRMED_DT DATE 
, DOC_PUBLISHED_USER_ID NUMBER 
, DOC_PUBLISHED_DT DATE 
, DOC_DT DATE 
, IS_CURRENT CHAR(1 BYTE) 
, DOC_SUBMITTED_USER_ID NUMBER 
, DOC_SUBMITTED_DT DATE 
, DOC_SIGNATURE VARCHAR2(200 BYTE) 
, DOC_FILE_CD NUMBER 
, DOC_PROOF_FILE_CD NUMBER 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, USER_ID NUMBER 
, DOCUMENT_DESC VARCHAR2(4000 BYTE) 
, TEMPLATE_BODY CLOB 
, PROCESS_ID VARCHAR2(50 BYTE) 
, IS_PROCESSING VARCHAR2(1 BYTE) 
, CONTEXT_ID VARCHAR2(500 BYTE) 
, METADATA VARCHAR2(2000 BYTE) 
, DOC_LETTER_TEMPLATE_CD NUMBER 
, DOC_LETTER_TYPE_CD NUMBER 
, DOC_LETTER_DATA_CD NUMBER 
, DOC_CHANGE_TYPE_CD NUMBER 
, DOC_SETUP_ID NUMBER 
) ;

CREATE UNIQUE INDEX DOC_SNAPSHOT_BASE_IDX ON DOC_SNAPSHOT_BASE (DOC_SNAPSHOT_CD ASC) ;

ALTER TABLE DOC_SNAPSHOT_BASE
ADD CONSTRAINT DOC_SNAPSHOT_BASE_PK PRIMARY KEY 
(
  DOC_SNAPSHOT_CD 
)
USING INDEX DOC_SNAPSHOT_BASE_IDX
ENABLE;

ALTER TABLE DOC_SNAPSHOT_BASE
ADD CONSTRAINT DOC_SNAPSHOT_BASE_FK FOREIGN KEY
(
  INSTANCE_ID 
)
REFERENCES DOC_INSTANCE
(
  INSTANCE_ID 
)
ENABLE;
CREATE TABLE DOC_SNAPSHOT_DETAIL 
(
  DOC_SNAPSHOT_CD NUMBER NOT NULL 
, STUDENT_ID NUMBER 
, TRAINING_SESSION_CD NUMBER 
, TRAINEE_TYPE_CD NUMBER 
, DOC_TYPE_CD NUMBER NOT NULL 
, DOC_LETTER_TEMPLATE_CD NUMBER NOT NULL 
, DOC_LETTER_TYPE_CD NUMBER NOT NULL 
, DOC_LETTER_DATA_CD NUMBER 
, DOC_CHANGE_TYPE_CD NUMBER 
, CREATION_DT DATE 
);

CREATE TABLE DOC_SIGNATURE 
(
  DOC_SIGNATURE_CD NUMBER NOT NULL 
, INSTANCE_ID NUMBER 
, SIGNATURE_CODE VARCHAR2(100 BYTE) 
, FILE_NAME VARCHAR2(250 BYTE) NOT NULL 
, DISPLAY_NAME VARCHAR2(250 BYTE) NOT NULL 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
) ;

CREATE UNIQUE INDEX DOC_SIGNATURE_IDX ON DOC_SIGNATURE (DOC_SIGNATURE_CD ASC) ;

ALTER TABLE DOC_SIGNATURE
ADD CONSTRAINT DOC_SIGNATURE_PK PRIMARY KEY 
(
  DOC_SIGNATURE_CD 
)
USING INDEX DOC_SIGNATURE_IDX
ENABLE;

ALTER TABLE DOC_SIGNATURE
ADD CONSTRAINT DOC_SIGNATURE_FK FOREIGN KEY
(
  INSTANCE_ID 
)
REFERENCES DOC_INSTANCE
(
  INSTANCE_ID 
)
ENABLE;

CREATE TABLE DOC_LETTER_TEMPLATE_SIGNATURE 
(
  DOC_LETTER_TEMPLATE_CD NUMBER NOT NULL 
, DOC_SIGNATURE_CD NUMBER NOT NULL 
, TAG_CODE VARCHAR2(100 BYTE) 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
) ;

CREATE UNIQUE INDEX DOC_LETTER_TMPL_SIGNATURE_IDX ON DOC_LETTER_TEMPLATE_SIGNATURE (DOC_LETTER_TEMPLATE_CD ASC) ;

ALTER TABLE DOC_LETTER_TEMPLATE_SIGNATURE
ADD CONSTRAINT DOC_LETTER_TEMPLATE_SIGNA_PK PRIMARY KEY 
(
  DOC_LETTER_TEMPLATE_CD 
)
USING INDEX DOC_LETTER_TMPL_SIGNATURE_IDX
ENABLE;

ALTER TABLE DOC_LETTER_TEMPLATE_SIGNATURE
ADD CONSTRAINT DOC_LETTER_TEMPLATE_SIGNA_FK0 FOREIGN KEY
(
  DOC_LETTER_TEMPLATE_CD 
)
REFERENCES DOC_LETTER_TEMPLATE
(
  DOC_LETTER_TEMPLATE_CD 
)
ENABLE;



CREATE TABLE DOC_SNAPSHOT_DATA 
(
  DOC_SNAPSHOT_DATA_CD NUMBER NOT NULL 
, DOC_SNAPSHOT_CD NUMBER NOT NULL 
, KEY VARCHAR2(500 BYTE) 
, VALUE CLOB 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, TEMP_VALUE CLOB 
, CONSTRAINT DOC_SNAPSHOT_DATA_PK PRIMARY KEY 
  (
    DOC_SNAPSHOT_DATA_CD 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX DOC_SNAPSHOT_DATA_PK ON DOC_SNAPSHOT_DATA (DOC_SNAPSHOT_DATA_CD ASC) 
))
;


CREATE TABLE DOC_SNAPSHOT_CHANGES 
(
  DOC_SNAPSHOT_CHANGES_CD NUMBER NOT NULL 
, DOC_SNAPSHOT_CD NUMBER 
, KEY VARCHAR2(500 BYTE) 
, VALUE CLOB 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, CONSTRAINT DOC_SNAPSHOT_CHANGES_PK PRIMARY KEY 
  (
    DOC_SNAPSHOT_CHANGES_CD 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX DOC_SNAPSHOT_CHANGES_PK ON DOC_SNAPSHOT_CHANGES (DOC_SNAPSHOT_CHANGES_CD ASC) 
  )
  ENABLE 
  
);

CREATE TABLE DOC_SETUP_ELIGIBLE_USERS 
(
  DOC_SETUP_ID NUMBER NOT NULL, 
  USER_ID NUMBER NOT NULL, 
  DOC_SETUP_ELIGIBLE_USER_ID NUMBER 
) ;

CREATE TABLE DOC_SETUP 
(
  DOC_SETUP_ID NUMBER NOT NULL , 
  INSTANCE_ID NUMBER NOT NULL 
, DOC_LETTER_TEMPLATE_CD NUMBER NOT NULL 
, DOC_TYPE_CD NUMBER 
, DOC_SETUP_NAME VARCHAR2(200 BYTE) 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
) ;

CREATE UNIQUE INDEX DOC_SETUP_IDX ON DOC_SETUP (DOC_SETUP_ID ASC) ;

ALTER TABLE DOC_SETUP
ADD CONSTRAINT DOC_SETUP_PK PRIMARY KEY 
(
  DOC_SETUP_ID 
)
USING INDEX DOC_SETUP_IDX
ENABLE;




CREATE SEQUENCE  DOC_LETTER_TEMPLATE_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  DOC_CONFIG_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  DOC_SETUP_ELIGIBLE_USER_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  DOC_TYPE_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  doc_snapshot_base_seq  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE  DOC_SNAPSHOT_DATA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;


CREATE TABLE TES_COMPARISON 
(
  COMPARISON_TYPE_ID NUMBER NOT NULL 
, COMPARISON_TYPE_DESC VARCHAR2(100 BYTE) 
, COMPARISON_TYPE_CODE VARCHAR2(100 BYTE) 
) ;

CREATE TABLE TES_CONFIG 
(
  TES_CONFIG_ID NUMBER NOT NULL 
, DOC_SETUP_ID NUMBER NOT NULL 
, INSTANCE_ID NUMBER NOT NULL 
, MIN_EVALS NUMBER 
, SHOW_COMMENTS VARCHAR2(1 BYTE) 
, SCORE_BASE VARCHAR2(10 BYTE) 
, EVAL_FORM_CD NUMBER NOT NULL 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
, ACTIVITY_END_DT DATE 
, GENERATE_SCHEDULE_ID NUMBER 
, PUBLISH_SCHEDULE_ID NUMBER 
, CONSTRAINT TES_CONFIG_PK PRIMARY KEY 
  (
    TES_CONFIG_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TES_CONFIG_PK ON TES_CONFIG (TES_CONFIG_ID ASC) 
  )
  ENABLE 
);

CREATE TABLE TES_CONFIG_COMPARISONS 
(
  TES_CONFIG_ID NUMBER NOT NULL 
, DOC_SETUP_ID NUMBER NOT NULL 
, COMPARISON_TYPE_ID NUMBER NOT NULL 
) ;

CREATE TABLE TES_CONFIG_PROGRAMS 
(
  TES_CONFIG_PROGRAM_ID NUMBER NOT NULL 
, TES_CONFIG_ID NUMBER NOT NULL 
, PROGRAM_CD NUMBER 
);
CREATE TABLE TES_CONFIG_SESSIONS 
(
  TES_CONFIG_SESSION_ID NUMBER NOT NULL 
, TES_CONFIG_ID NUMBER NOT NULL 
, TRAINING_SESSION_CD NUMBER 
);
CREATE SEQUENCE  TES_CONFIG_SESSIONS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;


CREATE TABLE TES_CONFIG_QUESTION_MAPPINGS 
(
  TES_CONFIG_ID NUMBER NOT NULL 
, DOCUMENT_SETUP_ID NUMBER NOT NULL 
, TES_CONFIG_QUESTION_ID NUMBER NOT NULL 
, QUESTION_ID NUMBER NOT NULL 
, EVAL_FORM_CD NUMBER NOT NULL 
);
CREATE TABLE TES_CONFIG_QUESTIONS 
(
  TES_CONFIG_ID NUMBER NOT NULL 
, DOC_SETUP_ID NUMBER NOT NULL 
, QUESTION_ID NUMBER NOT NULL 
, TES_CONFIG_QUESTION_ID NUMBER 
) ;


CREATE TABLE TES_CONFIG_SCORES 
(
  TES_CONFIG_ID NUMBER NOT NULL 
, DOC_SETUP_ID NUMBER NOT NULL 
, SCORE_TYPE_ID NUMBER NOT NULL 
);


CREATE TABLE TES_SCORE 
(
  SCORE_TYPE_ID NUMBER NOT NULL 
, SCORE_TYPE_DESC VARCHAR2(100 BYTE) 
, SCORE_TYPE_CODE VARCHAR2(100 BYTE) 
);
CREATE TABLE UG_TES_CONFIG_COURSES 
(
  TES_CONFIG_COURSE_ID NUMBER NOT NULL 
, TES_CONFIG_ID NUMBER NOT NULL 
, COURSE_CD NUMBER 
) ;

CREATE TABLE DOC_TYPE 
   (	DOC_TYPE_CD NUMBER, 
	INSTANCE_ID NUMBER, 
	TYPE_CODE VARCHAR2(100 BYTE), 
	TYPE_DESC VARCHAR2(1000 BYTE), 
	RESTRICTION_CONDITION_ID NUMBER, 
	CREATION_ID NUMBER, 
	CREATION_DT DATE, 
	MODIFICATION_ID NUMBER, 
	MODIFICATION_DT DATE
   ) ;

CREATE UNIQUE INDEX DOC_TYPE_IDX ON DOC_TYPE (DOC_TYPE_CD) ;

CREATE TABLE DOC_LETTER_MAP 
(
  DOC_TYPE_CD NUMBER NOT NULL 
, DOC_LETTER_TEMPLATE_CD NUMBER NOT NULL 
, CREATION_ID NUMBER 
, CREATION_DT DATE 
, MODIFICATION_ID NUMBER 
, MODIFICATION_DT DATE 
) ;

CREATE UNIQUE INDEX DOC_LETTER_MAP_PK ON DOC_LETTER_MAP (DOC_TYPE_CD ASC, DOC_LETTER_TEMPLATE_CD ASC) ;

ALTER TABLE DOC_TYPE ADD CONSTRAINT DOC_TYPE_PK PRIMARY KEY (DOC_TYPE_CD);

ALTER TABLE DOC_LETTER_MAP
ADD CONSTRAINT DOC_LETTER_MAP_PK PRIMARY KEY 
(
  DOC_TYPE_CD 
, DOC_LETTER_TEMPLATE_CD 
)
USING INDEX DOC_LETTER_MAP_PK
ENABLE;

ALTER TABLE DOC_LETTER_MAP
ADD CONSTRAINT DOC_LETTER_MAP_FK0 FOREIGN KEY
(
  DOC_LETTER_TEMPLATE_CD 
)
REFERENCES DOC_LETTER_TEMPLATE
(
  DOC_LETTER_TEMPLATE_CD 
)
ENABLE;

ALTER TABLE DOC_LETTER_MAP
ADD CONSTRAINT DOC_LETTER_MAP_FK1 FOREIGN KEY
(
  DOC_TYPE_CD 
)
REFERENCES DOC_TYPE
(
  DOC_TYPE_CD 
)
ENABLE;


CREATE TABLE DOC_SETUP_UNPUBLISHED_EVALS 
(
  USER_ID NUMBER NOT NULL, 
  INSTANCE_ID NUMBER NOT NULL, 
  EVALUATION_ID NUMBER NOT NULL,
  TRAINING_SESSION_CD NUMBER NOT NULL,
  DOC_SETUP_ID NUMBER NOT NULL,
  PROCESS_ID VARCHAR2(100) NOT NULL
) ;

CREATE TABLE DOC_SETUP_ELIGIBLE_EVALS 
(
  EVALUATION_ID NUMBER NOT NULL,
  DOC_SETUP_ID NUMBER NOT NULL,
  TRAINING_SESSION_CD NUMBER NOT NULL,
  PROCESS_ID VARCHAR2(100) NOT NULL
) ;

CREATE TABLE DOC_SNAPSHOT_EVALUATIONS 
(
  DOC_SNAPSHOT_CD NUMBER NOT NULL 
, USER_ID NUMBER NOT NULL 
, EVALUATION_ID NUMBER 
);

CREATE SEQUENCE  DOC_SETUP_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 
CREATE SEQUENCE  UG_TES_CONFIG_COURSES_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 
CREATE SEQUENCE  TES_CONFIG_PROGRAMS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 
CREATE SEQUENCE  DOC_PROCESS_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 
CREATE SEQUENCE  DOC_SNAPSHOT_CHANGES_SEQ MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ; 

--------------------------------------------------------
--  DDL for Table DOC_PROCESS
--------------------------------------------------------

  CREATE TABLE DOC_PROCESS 
   (PROCESS_ID NUMBER, 
	PROCESS_NAME VARCHAR2(250 BYTE), 
	PARENT_PROCESS_ID NUMBER, 
	PROCESS_STATUS VARCHAR2(100 BYTE), 
	START_DT DATE, 
	END_DT DATE, 
	INSTANCE_ID NUMBER, 
	LOG_DETAIL VARCHAR2(4000 BYTE), 
	CREATION_ID NUMBER, 
	CREATION_DT DATE, 
	MODIFICATION_ID NUMBER, 
	MODIFICATION_DT DATE
   );
--------------------------------------------------------
--  DDL for Index DOC_PROCESS_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX DOC_PROCESS_IDX ON DOC_PROCESS (PROCESS_ID) ;
--------------------------------------------------------
--  Constraints for Table DOC_PROCESS
--------------------------------------------------------

  ALTER TABLE DOC_PROCESS ADD CONSTRAINT DOC_PROCESS_PK PRIMARY KEY (PROCESS_ID)  ENABLE;
  ALTER TABLE DOC_PROCESS MODIFY (PROCESS_ID NOT NULL ENABLE);
  
    CREATE TABLE REPORT_QUESTIONS 
   (	DOC_SETUP_ID NUMBER, 
	REPORT_QUESTION_CD NUMBER, 
	EVAL_QUESTION_CD NUMBER
   );
  
  
  --------------------------------------------------------

 CREATE OR REPLACE FUNCTION SAFE_TO_NUMBER (p varchar2) return number is
    v number;
  begin
    v := to_number(p);
    return v;
  exception when others then return 0;
end;

/
  
