ALTER TABLE DOC_SETUP_ELIGIBLE_USERS ADD CONSTRAINT "DOC_SETUP_ELIGIBLE_USERS_PK" PRIMARY KEY ("DOC_SETUP_ELIGIBLE_USER_ID");

CREATE UNIQUE INDEX DOC_SETUP_ELIGIBLE_USERS_PK ON DOC_SETUP_ELIGIBLE_USERS ("DOC_SETUP_ELIGIBLE_USER_ID") ;

CREATE UNIQUE INDEX DOC_SETUP_ELIGIBLE_UNIQUE_INDX ON DOC_SETUP_ELIGIBLE_USERS ("DOC_SETUP_ID", "USER_ID")  ;


 
