SET DEFINE OFF;
Insert into DOC_INSTANCE (INSTANCE_ID,INSTANCE_NAME,ACCESS_NODE,RESTRICTION_NODES,TEMPLATE_ENTITIES,HEADER_CONTENT,REFERS_TO,TAGS,ENTITY_CODE,INSTANCE_CODE,INSTANCE_CONFIG) values (5,'PG TES REPORT',null,null,null,null,null,'HEADER_INFO,NR_EVALS,NR_STUDENTS,RATING_SCALES,COMMENTS,TES_SCORE',null,'PG_TES_REPORT','{"Filter_Entity":"TesReportFilter","CONFIG_DATA_PROVIDER_ENTITY":"TESConfigDataProvider","DOCUMENT_DATA_PROVIDER_ENTITY":"TESDataProvider","DOCUMENT_RENDERER_ENTITY":"TESRenderer","SETUP_CONFIG_FORM":"TES_CONFIG_FORM"}');
Insert into DOC_INSTANCE (INSTANCE_ID,INSTANCE_NAME,ACCESS_NODE,RESTRICTION_NODES,TEMPLATE_ENTITIES,HEADER_CONTENT,REFERS_TO,TAGS,ENTITY_CODE,INSTANCE_CODE,INSTANCE_CONFIG) values (6,'UG TES REPORT',null,null,null,null,null,null,null,'UG_TES_REPORT','{"Filter_Entity":"UG_TesReportFilter","CONFIG_DATA_PROVIDER_ENTITY":"UGTESConfigDataProvider","DOCUMENT_DATA_PROVIDER_ENTITY":"UGTESDataProvider","DOCUMENT_RENDERER_ENTITY":"UGTESRenderer","SETUP_CONFIG_FORM":"UG_TES_CONFIG_FORM"}');
--------------------------------------------------------



SET DEFINE OFF;
Insert into TES_SCORE (SCORE_TYPE_ID,SCORE_TYPE_DESC,SCORE_TYPE_CODE) values (1,'Mean Value','MEAN_VALUE');
Insert into TES_SCORE (SCORE_TYPE_ID,SCORE_TYPE_DESC,SCORE_TYPE_CODE) values (2,'Median Value','MEDIAN_VALUE');
Insert into TES_SCORE (SCORE_TYPE_ID,SCORE_TYPE_DESC,SCORE_TYPE_CODE) values (3,'Standard Deviation Value','SDV');


SET DEFINE OFF;
Insert into TES_COMPARISON (COMPARISON_TYPE_ID,COMPARISON_TYPE_DESC,COMPARISON_TYPE_CODE) values (1,'All Teachers','ALL_TEACHERS');
