INSERT INTO UD_ACCESS_NODE (ACCESS_NODE_ID,ACCESS_NODE_NAME,ACCESS_NODE_CODE,ACCESS_NODE_DESC,PARENT_NODE_ID,IS_DYNAMIC,CREATION_ID,CREATION_DT,INSTANCE_ID,DATA_PROVIDER_ID,DISABLED)
VALUES (
	UD_ACCESS_NODE_SEQ.nextVal,
	'Remove Comments',
	'REMOVE_COMMENTS',
	'Remove Comments',
	(SELECT ACCESS_NODE_ID FROM UD_ACCESS_NODE WHERE ACCESS_NODE_CODE = 'DOC_REPORT'),
	'N',
	1,
	SYSDATE,
	1,
	null,
	'N'
);